# creditto-backend-main-service

./: .env.example  .gitignore  Dockerfile  build.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/org/creditto/creditto_service/: CredittoServiceApplication.java
src/main/java/org/creditto/creditto_service/domain/account/controller/: AccountController.java
src/main/java/org/creditto/creditto_service/domain/account/dto/: AccountPasswordConfirmReq.java  AccountSummaryRes.java  CreateAccountReq.java
src/main/java/org/creditto/creditto_service/domain/account/enums/: AccountType.java
src/main/java/org/creditto/creditto_service/domain/account/service/: AccountService.java
src/main/java/org/creditto/creditto_service/domain/admin/controller/: AdminConsentController.java  AdminDashboardController.java  AdminLoginController.java  (+2 more)
src/main/java/org/creditto/creditto_service/global/common/: Constants.java  CoreBankingRes.java  CurrencyCode.java
src/main/java/org/creditto/creditto_service/global/config/: AdminAuthProperties.java  CorsConfig.java  FeignConfig.java  MonitoringProperties.java  RedisConfig.java  SecurityConfig.java  TxContext.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/creditto/creditto_service/global/interceptor/: AdminSessionInterceptor.java
src/main/java/org/creditto/creditto_service/global/log/: LogAspect.java  TransactionLogAspect.java
src/main/java/org/creditto/creditto_service/global/resolver/: ExternalUserId.java  ExternalUserIdResolver.java  UserId.java  UserIdResolver.java
src/main/java/org/creditto/creditto_service/global/response/: ApiResponseUtil.java  BaseResponse.java
src/main/java/org/creditto/creditto_service/global/security/: JwtAuthenticationConverter.java  SecurityConfig.java  TokenAuthentication.java
src/main/java/org/creditto/creditto_service/global/util/: MaskingUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
src/main/resources/static/css/: admin.css
src/main/resources/templates/: credit_report.html  credit_report_en.html  credit_report_ko.html
src/main/resources/templates/admin/: consent-edit.html  consents.html  dashboard.html  login.html  monitoring.html  remittances.html
src/test/java/org/creditto/creditto_service/domain/consent/: ConsentServiceTest.java
src/test/java/org/creditto/creditto_service/global/redis/: RedisTest.java
src/test/java/org/creditto/creditto_service/global/resolver/: ExternalUserIdResolverTest.java  UserIdResolverTest.java
src/test/resources/: application.yml
(+96 files in other folders)
